<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1320">

    <!-- TOP BAR -->

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            app:tint="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#22C55E"
            android:gravity="center_horizontal"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/settingsBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_settings"
            app:tint="#FFFFFF"/>

    </LinearLayout>


    <!-- MAIN CONTENT -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <!-- PROFILE IMAGE -->

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_profile"
            android:background="@drawable/circle_image_bg"
            android:clipToOutline="true"
            android:scaleType="centerCrop"/>


<!--        <FrameLayout-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/profileImage"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/circle_button"-->
<!--                android:padding="10dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ic_profile" />-->

<!--            &lt;!&ndash; Pencil Icon &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/editImageBtn"-->
<!--                android:layout_width="28dp"-->
<!--                android:layout_height="28dp"-->
<!--                android:layout_gravity="bottom|end"-->
<!--                android:layout_margin="4dp"-->
<!--                android:background="@drawable/circle_button"-->
<!--                android:padding="6dp"-->
<!--                android:src="@drawable/ic_edit"-->
<!--                app:tint="#FFFFFF" />-->

<!--        </FrameLayout>-->

        <!-- NAME -->

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- EMAIL -->

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#9CA3AF"
            android:textSize="14sp" />


        <!-- BUTTONS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Edit Profile -->

            <LinearLayout
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_edit"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Edit Profile"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


            <!-- My Reports -->

            <LinearLayout
                android:id="@+id/btnReports"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_report"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="My Reports"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


            <!-- Settings -->

            <LinearLayout
                android:id="@+id/btnSettings"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_settings"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Settings"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <!-- Logout -->

            <LinearLayout
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/input_bg"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_logout"
                    app:tint="#F00404" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Logout"
                    android:textColor="#F00404" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>