<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F172A">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="672dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Title -->
        <TextView
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="Create Account"
            android:textColor="#FFFFFF"
            android:textSize="33dp"
            android:textStyle="bold" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Join to Scan and Verify any Products"
            android:textColor="#9CA3AF"
            android:textSize="14sp" />

        <!-- Full Name -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@android:drawable/ic_menu_myplaces"
            android:drawablePadding="10dp"
            android:hint="Full Name"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#9CA3AF" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#9CA3AF" />

        <!-- Phone -->
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@android:drawable/ic_menu_call"
            android:drawablePadding="10dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#9CA3AF" />

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:drawableEnd="@android:drawable/ic_menu_view"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#9CA3AF" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:drawableEnd="@android:drawable/ic_menu_view"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#9CA3AF" />

        <!-- Create Account Button -->
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#22C55E"
            android:text="Create Account"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Already have account? Login"
            android:textColor="#9CA3AF"
            android:textSize="14sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>