<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F172A"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <!-- Title -->
        <TextView
            android:text="Login"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Welcome Back"
            android:textSize="18sp"
            android:textColor="#9CA3AF"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Email Field -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email / Phone"
            android:textColor="#FFFFFF"
            android:textColorHint="#9CA3AF"
            android:background="@drawable/input_bg"
            android:padding="14dp"
            android:layout_marginBottom="16dp"/>

        <!-- Password Field -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_bg"
            app:boxBackgroundMode="none"
            app:endIconMode="password_toggle"
            app:endIconTint="#9CA3AF"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#9CA3AF"
                android:background="@null"
                android:padding="14dp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <!-- Remember + Forgot -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <CheckBox
                android:id="@+id/rememberCheck"
                android:text="Remember Me"
                android:textColor="#FFFFFF"
                android:buttonTint="#22C55E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtForgot"
                android:text="Forgot Password?"
                android:textColor="#38BDF8"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:text="Login"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#22C55E"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <!-- Signup -->
        <TextView
            android:id="@+id/signupText"
            android:text="Don't have account? Sign Up"
            android:textColor="#9CA3AF"
            android:textAlignment="center"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>